'use strict';

// Любое регулярное выражение состоит из 2 частей 
// 1 pottern - шаблон(шаблон того что мы ищем в этой строке или что пытаемя удалить и тд...)
// 2 flags - 

// варианты создание синтаксис регулярного выражения

// 1 конструктор
// new RegExp('pattern','flags');//таким не кто не пользуется потому что есть более коротки
// /pattern/

// 1 method search 

// const ans = prompt('Введите ваше число');

// const reg = /\d/g;

// console.log(ans.match(reg));

const str = 'My name is R2D2';

console.log(str.match(/\w\d\w\d/i));

// не классы это просто классы только заглавные
// \D
// \W

//  class
// \d - ищем цифры 
// \w - все слова
// \s - все пробелы


// i flag - если мы хотим вне зависимости от регистра 
// g - когда мы пытаемся найти несколько
// m - вкл многострочный режим

// search ищет первое выражение по этому флаг 'g' юзать смысла нету 

// console.log(ans.search(reg));
// console.log(ans.match(reg));

// const pass = prompt('Password');

// console.log(pass.replace(/./g ,"*"));
// console.log(pass.replace(/./g ,"*"));

// console.log('12-34-56'.replace(/-/g,':'));


// если пишем строчку это значит что мы берём обсалютно все елементы которые попадут в строку
// 2 

