const myModule = require('./main');

const myModuleInstance = new myModule();

myModuleInstance.hello();
myModuleInstance.goodbye();

// galp - планировщик задач с помощью него можно делать таски которые выполняются при каких-то обстоятельствах
// всё что он умеет это подключать в себя какие-то модули и запускать определённые задачи когда надо

// они умеет комбинировоться вместе тоесть при помощи galpa можно запускать webpack

// webpack - это сборщик модулей мы его настраиваем и запускаем для того чтобы он собирал проект и выполнял основную задачу
